﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7026ADE1-B7CE-40D7-897B-8F085D7DBE99}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>isr.Core.Types</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\PRIVATE\Key\KeyPair.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>isr.Core.Types</RootNamespace>
    <StartupObject>isr.Core.Types.%28None%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>isr.Core.Types.xml</DocumentationFile>
    <BaseAddress>942080000</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>CODE_ANALYSIS</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\..\..\Share\CodeAnalysisRules\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>isr.Core.Types.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <Name>System.Runtime.Serialization.Formatters.Soap</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Runtime.Serialization" />
    <Import Include="System.Security.Permissions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\PRIVATE\Key\KeyPair.snk">
      <Link>SHARED\keypair.snk</Link>
    </None>
    <Content Include="DOCS\isr.Core.Types.Library.History.rtf" />
    <CodeAnalysisDictionary Include="TOOLS\CustomDictionary.xml" />
    <Compile Include="..\..\..\Share\Exceptions\ExceptionBase.vb">
      <Link>EXCEPTIONS\BaseException.vb</Link>
    </Compile>
    <Compile Include="CALCULATOR\Calculator.vb" />
    <Compile Include="CALCULATOR\Line.vb" />
    <Compile Include="CALCULATOR\Point.vb" />

    <Compile Include="CALCULATOR\Range.vb" />
    <Compile Include="GENERICS\ExtendedNullable.vb" />
    <Compile Include="CALCULATOR\ICalculator.vb" />
    <Compile Include="GENERICS\Line.vb" />
    <Compile Include="GENERICS\Point.vb" />
    <Compile Include="GENERICS\Range.vb" />
    <Compile Include="PRIMITIVES\RangeTimeSpan.vb" />
    <Compile Include="PRIMITIVES\RangeDateTime.vb" />
    <Compile Include="PRIMITIVES\RangeI.vb" />
    <Compile Include="PRIMITIVES\RangeF.vb" />
    <Compile Include="PRIMITIVES\PointF.vb" />
    <Compile Include="PRIMITIVES\PointI.vb" />
    <Compile Include="PRIMITIVES\LineF.vb" />
    <Compile Include="PRIMITIVES\LineI.vb" />
    <Compile Include="SHARED\SolutionInfo.vb" />
    <Compile Include="TOOLS\GlobalSuppressions.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="PRIMITIVES\BitPattern.vb" />
    <Compile Include="PRIMITIVES\BooleanOutcome.vb" />
    <Compile Include="PRIMITIVES\Conversions.vb" />
    <Compile Include="PRIMITIVES\JulianDate.vb" />
    <Compile Include="PRIMITIVES\LineR.vb" />
    <Compile Include="PRIMITIVES\PointR.vb" />
    <Compile Include="PRIMITIVES\RangeR.vb" />
    <Compile Include="PRIMITIVES\Unary.vb" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>