<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>isr</Word>
      <Word>Presettable</Word>
      <Word>Approximateable</Word>
      <Word>Boundable</Word>
      <Word>Indexable</Word>
      <Word>Initializable</Word>
      <Word>Keyable</Word>
      <Word>Requestable</Word>
    </Recognized>
    <Deprecated>
    </Deprecated>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
